MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3003
AUTH_HOST=auth
AUTH_PORT=3002
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
STRIPE_SECRET_KEY=sk_test_51OOLYbCmeiLU0SLbfgnAOp3PgD3gYSgaBcZCmIKCc1IwymiNBXrWAox5z80p16NATcEfogvHhbJ1wLXRKmGOSTeG00azD3M9fq
STRIPE_PUBLISHABLE_KEY=pk_test_51OOLYbCmeiLU0SLb6NQVzv0lP7cMPyUSpJ3dLkmja0ZyoNdlhaBnEzTbH4k0PEuPZky9bpOeH92pL3JPZjAgoOqb00k28rdQmh